:host {
    padding: 3rem 2rem;
    display: block;
    /* color: white; */
}

.container {
    gap: 2rem;
    display: grid;
}

table {
    outline: 1px solid black;
    font-size: 1.3rem;
}

table tr td {
    height: 40px;
    padding-left: 0.5rem;
}

table tr td:nth-child(even) {
    color: green;
}

section {
    text-align: justify;
    font-size: 1.2rem;
}

/* for pc mode */

/* :host .pc {
    margin-top: 5rem;
}
:host .pc h1{
    grid-column: 1/3;
}
:host .pc .container {
    grid-template-columns: 1fr 1fr;
} 
:host .pc section, :host .pc table {
    width: 80%;
    margin: auto;
}
*/

@media(min-width: 700px) {
    .container {
        display: grid;
        grid-column: 1/3;
    }
}