<!-- <h2>Welcome our Portfolio Project</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit neque eveniet ea cupiditate facere maxime repellendus quidem ipsa repudiandae est.</p> -->

<app-banner responsive></app-banner>
<app-personal-infomation responsive></app-personal-infomation>
<div class="container">
    <app-education responsive></app-education>
    <app-work-experience responsive></app-work-experience>
</div>
<app-skills responsive></app-skills>
<app-projets responsive></app-projets>
<app-contact responsive></app-contact>