:host {
    display: block;
    padding: 4rem 2rem 6rem;
    background-color: var(--dark-gray);
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 50% 100%, 0% 95%);
}

.title {
    font-size: 4rem;
    text-align: center;
    font-style: italic;
    padding: 0 0 2rem;
    text-decoration: underline;
    color: var(--green);
    font-family: 'Roboto Condensed', sans-serif;
}

.name {
    grid-row: 3/4;
    color: white;
    padding: 2rem;
    outline: 1px solid white;
    font-size: 2rem;
    margin-top: 3rem;
    font-family: 'Roboto Condensed', sans-serif;

}

.name span:nth-of-type(1) span {
    font-size: 3rem;
    color: var(--green);
}

.name span:nth-of-type(2) {
    font-size: 4rem;
    color: var(--green);
    display: inline-block;
    font-weight: bold;
    padding: 10px 0;
    letter-spacing: 8px;
    text-shadow: 10px 8px 10px var(--black);
}

.profile {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    grid-row: 2/3;
    bottom: 0%;
    display: flex;
}

/* .profile .profile-bg {
    height: 80%;
    width: 100%;
    bottom: 0%;
    position: absolute;
    background-color: #69F0AE;
    clip-path: inset(0 round 50%);
} */

.profile img {
    width: 100%;
    height: 100%;
    position: absolute;
}

@media (max-width: 601px) {
    .container {
        display: block;
        padding: 4rem 2rem 6rem;
        background-color: var(--dark-gray);
    }
}

@media (min-width: 601px) and (max-width: 1099px) {
    .container {
        background-color: aqua;
    }
}

/* :host .pc {
    padding: 4rem 2rem 10rem;
} */

/* :host .pc .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

:host .pc .title {
    grid-column: 1/2;
    margin: auto;
    font-size: 5rem;
    padding: 0%;
    font-style: normal;
    text-decoration: none;
}

:host .pc .profile {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 600px;
    height: 600px;
}

:host .pc .name {
    margin: auto;
    margin-left: 0;
    margin-bottom: 0;
    width: 600px;
    height: max-content;
    grid-row: 2/3;
} */