:root {
    --green: #69F0AE;
    --green-light: #B9F6CA;
    --gray-light: #BDBDBD;
    --dark-gray: #263238;
    --black: #212121;
}

* {
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    margin: 0px auto;
    max-width: 1500px;
    outline: 0px solid black;
}

h1 {
    text-align: center;
    letter-spacing: 1px;
    color: green;
    outline: 2px solid green;
    padding: 1rem 0;
    font-family: 'Roboto Condensed', sans-serif;
}

/* @media only screen and (min-width: 480px) {
    .container {
        background-color: red;
    }
}
@media only screen and (min-width: 768px) {
    .container {
        background-color: green;
    }
}
@media only screen and (min-width: 992px) {
    .container {
        background-color: blue;
    }
}
@media only screen and (min-width: 1280px) {
    .container {
        background-color: yellow;
    }
} */